# Clé API Google Maps (carte Pointage + Zone de travail)
# 1. Allez sur https://console.cloud.google.com/apis/credentials
# 2. Créez un projet ou sélectionnez-en un
# 3. Cliquez sur "Créer des identifiants" > "Clé API"
# 4. Activez "Maps JavaScript API" : https://console.cloud.google.com/apis/library/maps-backend.googleapis.com
# 5. Collez la clé ci-dessous (sans espaces)
VITE_GOOGLE_MAPS_API_KEY=
