# API Orange SMS – NETSYSTEME
ORANGE_CLIENT_ID=PpZQD3y365ayRt1HXay5XRYS7fELuwrk
ORANGE_CLIENT_SECRET=LUcj1e6coF3Fq1odSC3K2oOB6WGNRSzV47T7i1pm5WwA
ORANGE_SENDER_NAME=NETSYSTEME

# API Orange SMS – SSE
ORANGE_CLIENT_ID_SSE=ud14aClctOCT3MZhBIYlw0kMKpN0me4E
ORANGE_CLIENT_SECRET_SSE=LtISJzDGZG0a1k876O3zlPtRfQDJA9QsY1y6ROe0mXlJ
ORANGE_SENDER_NAME_SSE=SSE
